{
    "name": "mdn-estonia/mdn-direct",
    "type": "library",
    "description": "Modena Direct PHP Library.",
    "license": "proprietary",
    "require": {
        "php": ">=5.6",
        "ext-json": "*",
        "ext-openssl": "*"
    },
    "autoload": {
        "classmap": [
          "src/"
        ],
        "psr-4": {
            "Modena\\Payment\\src\\ModenaDirect\\"         : "src/ModenaDirect/",
            "Modena\\Payment\\src\\ModenaDirect\\config\\" : "src/ModenaDirect/config",
            "Modena\\Payment\\src\\ModenaDirect\\domain\\" : "src/ModenaDirect/domain",
            "Modena\\Payment\\src\\ModenaDirect\\service\\": "src/ModenaDirect/service",
            "Modena\\Payment\\src\\ModenaDirect\\util\\"   : "src/ModenaDirect/util"
        }
    },
    "support": {
        "wiki": "https://developer.modena.ee/"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
